# ShopDienThoaiAPI

./: DataBase.sql  ShopDienThoai.sln
ShopDienThoai/: DataBase.sql  Program.cs  ShopDienThoai.csproj  ShopDienThoai.sln  Startup.cs
ShopDienThoai.API/: Program.cs  ShopDienThoai.API.csproj  Startup.cs  WeatherForecast.cs
ShopDienThoai.API/Controllers/: BrandsManagerController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  ProductsListController.cs
ShopDienThoai.API/Properties/: launchSettings.json
ShopDienThoai.BAL/: BrandService.cs  CategoryService.cs  Class1.cs  ImageService.cs  ProductService.cs  ProductsListService.cs  ShopDienThoai.BAL.csproj
ShopDienThoai.Web/: Program.cs  ShopDienThoai.Web.csproj  Startup.cs  libman.json
ShopDienThoai.Web/Controllers/: BrandsManagerController.cs  CategoriesManagerController.cs  HomeController.cs  ImagesManagerController.cs  ProductsManagerController.cs
ShopDienThoai.Web/Models/: ErrorViewModel.cs
ShopDienThoai.Web/Properties/: launchSettings.json
ShopDienThoai.Web/Ultilities/: Helper.cs
ShopDienThoai.Web/Views/: _ViewImports.cshtml
ShopDienThoai.Web/Views/BrandsManager/: Index.cshtml
ShopDienThoai.Web/Views/CategoriesManager/: Index.cshtml
ShopDienThoai.Web/Views/ProductsManager/: Index.cshtml
ShopDienThoai.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
ShopDienThoai.Web/wwwroot/js/: brandsManager.js  categoriesManager.js  dashboard.js
ShopDienThoai/Controllers/: AccountController.cs  BrandsManagerController.cs  CategoriesManagerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OrdersManagerController.cs  ProductsManagerController.cs  RolesManagerController.cs  UsersManagerController.cs
ShopDienThoai/Migrations/: 20200628141846_InitDb.Designer.cs  20200628141846_InitDb.cs  20200628144051_CreateBrandsCategoriesProductsTable.Designer.cs  20200628144051_CreateBrandsCategoriesProductsTable.cs  20200628163500_AddDataToDatabase.Designer.cs  20200628163500_AddDataToDatabase.cs  20200628165854_SeedingData.Designer.cs  20200628165854_SeedingData.cs  20200629025742_InitIdentityTables.Designer.cs  20200629025742_InitIdentityTables.cs  20200701013406_ExtendUserTable.Designer.cs  20200701013406_ExtendUserTable.cs  20200701021806_AddNameColumnToUserTable.Designer.cs  20200701021806_AddNameColumnToUserTable.cs  20200704104910_CreateImageTable.Designer.cs  20200704104910_CreateImageTable.cs  20200706164200_CreateOrderTables.Designer.cs  20200706164200_CreateOrderTables.cs  20200707024743_UpdateOrderDetailTable.Designer.cs  20200707024743_UpdateOrderDetailTable.cs  20200707080646_UpdateOrderTable.Designer.cs  20200707080646_UpdateOrderTable.cs  20200709075152_AddNoteColumnToOrder.Designer.cs  20200709075152_AddNoteColumnToOrder.cs  20200710035436_AddAppSettigTable.Designer.cs  20200710035436_AddAppSettigTable.cs  20200710040555_UpdateAppSettingTable.Designer.cs  20200710040555_UpdateAppSettingTable.cs  20200711025424_AddCarouselImagesTable.Designer.cs  20200711025424_AddCarouselImagesTable.cs  20200711140332_AddRoleIdToAppSettingTable.Designer.cs  20200711140332_AddRoleIdToAppSettingTable.cs  20200711141148_AddRoleIdToAppSettingTable2.Designer.cs  20200711141148_AddRoleIdToAppSettingTable2.cs  20200715045713_AddIsDeletedColumnToTables.Designer.cs  20200715045713_AddIsDeletedColumnToTables.cs  20200720102719_AddCreatedTimeToProductTable.Designer.cs  20200720102719_AddCreatedTimeToProductTable.cs  AppDbContextModelSnapshot.cs
ShopDienThoai/Models/: AppDbContext.cs  AppSetting.cs  CarouselImage.cs  CarouselImageRepository.cs  EditCarouselViewModel.cs  ICarouselImageRepository.cs
ShopDienThoai/Models/OrderModel/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatus.cs
ShopDienThoai/Models/ProductModel/: Brand.cs  BrandRepository.cs  Category.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  Image.cs  ImageRepository.cs  Product.cs  ProductRepository.cs
ShopDienThoai/Models/UserModel/: Gender.cs  IUserRepository.cs  Role.cs  User.cs  UserRepository.cs
ShopDienThoai/Models/Validation/: AllowedExtensionsAttribute.cs  AllowedExtensionsForListFilesAttribute.cs  MaxFileSizeAttribute.cs  MaxFileSizeForListFilesAttribute.cs
ShopDienThoai/Properties/: launchSettings.json
ShopDienThoai/ViewModels/: AppSettingViewModel.cs
ShopDienThoai/ViewModels/Order/: CustomerViewModel.cs  OrderDetailViewModel.cs
ShopDienThoai/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailViewModel.cs
ShopDienThoai/ViewModels/Role/: CreateRoleViewModel.cs  EditRoleViewModel.cs
ShopDienThoai/ViewModels/User/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginAndBuyViewModel.cs  LoginViewModel.cs  RegisterAndBuyViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ShopDienThoai/Views/: _ViewImports.cshtml
ShopDienThoai/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  LoginAndBuy.cshtml  Orders.cshtml  Register.cshtml  RegisterAndBuy.cshtml
ShopDienThoai/Views/BrandsManager/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopDienThoai/Views/CategoriesManager/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopDienThoai/Views/Dashboard/: AppSetting.cshtml  EditCarousel.cshtml  Index.cshtml
ShopDienThoai/Views/Error/: Exception.cshtml  PageNotFound.cshtml
ShopDienThoai/Views/Home/: Category.cshtml  Index.cshtml  Search.cshtml  ViewProduct.cshtml
ShopDienThoai/Views/Order/: AnonymousBuy.cshtml  Buy.cshtml  CheckOrder.cshtml  Edit.cshtml  Order.cshtml  OrderDetail.cshtml  (+1 more)
ShopDienThoaiAPI/: Program.cs  ShopDienThoai.API.csproj  Startup.cs  WeatherForecast.cs
ShopDienThoaiAPI/Controllers/: BrandsController.cs  BrandsManagerController.cs  CategoriesController.cs  CategoriesManagerController.cs  WeatherForecastController.cs
ShopDienThoaiAPI/Properties/: launchSettings.json
(+54 files in other folders)
