<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200628141546_InitDb.cs" />
    <Compile Remove="Migrations\20200628141546_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20200628142500_CreateProductsTable.cs" />
    <Compile Remove="Migrations\20200628142500_CreateProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20200701012512_ExtendUserTable.cs" />
    <Compile Remove="Migrations\20200701012512_ExtendUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200701013148_ExtendUserTable.cs" />
    <Compile Remove="Migrations\20200701013148_ExtendUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200707023506_UpdateOrderDetailTable.cs" />
    <Compile Remove="Migrations\20200707023506_UpdateOrderDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20200707023629_UpdateOrderDetailTable.cs" />
    <Compile Remove="Migrations\20200707023629_UpdateOrderDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20200707023831_UpdateOrderDetailTable2.cs" />
    <Compile Remove="Migrations\20200707023831_UpdateOrderDetailTable2.Designer.cs" />
    <Compile Remove="Migrations\20200711092849_AddDefaultRoleIdColumnToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711092849_AddDefaultRoleIdColumnToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711093754_UpdateAppSettingTable2.cs" />
    <Compile Remove="Migrations\20200711093754_UpdateAppSettingTable2.Designer.cs" />
    <Compile Remove="Migrations\20200711100547_AddRoleIdColumn.cs" />
    <Compile Remove="Migrations\20200711100547_AddRoleIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20200711112139_UpdateAppSettingTable2.cs" />
    <Compile Remove="Migrations\20200711112139_UpdateAppSettingTable2.Designer.cs" />
    <Compile Remove="Migrations\20200711121527_UpdateAppSettingTable3.cs" />
    <Compile Remove="Migrations\20200711121527_UpdateAppSettingTable3.Designer.cs" />
    <Compile Remove="Migrations\20200711122930_AddDefaultRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711122930_AddDefaultRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711123119_AddDefaultRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711123119_AddDefaultRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711123305_AddRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711123305_AddRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711123831_AddRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711123831_AddRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711124323_asd.cs" />
    <Compile Remove="Migrations\20200711124323_asd.Designer.cs" />
    <Compile Remove="Migrations\20200711130821_AddDefaultRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711130821_AddDefaultRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711131725_AddRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711131725_AddRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711133913_AddRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711133913_AddRoleIdToAppSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20200711134459_AddRoleIdToAppSettingTable.cs" />
    <Compile Remove="Migrations\20200711134459_AddRoleIdToAppSettingTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\carousel\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
